* {
    position: relative;
    margin: 10px;
}

#mainDiv,
#mainDiv2 {
    padding: 30px;
}


#menu {
    margin-top: 20px;
    padding-top: 20px;
    align-items: center;
    border-color: black, 1px;
    border-style: solid;
}

.button {
    border: none;
    color: white;
    padding: 20px 10px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    cursor: pointer;
    border-radius: 6px;
}


#get-location {
    background-color: grey;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ennemiesKilled {
    padding: 10px;
    margin-left: 80px;
}

.TopMenu {
    width: 1000px;
}

.money {
    color: darkgoldenrod;
    float: right;
    padding: 10px;
}

.canvas {
    margin-left: 5%;
    margin-right: 5%;
    float: left;
    align-items: center;
    border-color: black;
    border-style: solid;
}

.tower {
    width: 10%;
    font-size: 14px;
    flex-basis: 20%;
    display: inline-block;
    margin-bottom: 15px;
    padding: 5px;
    border: 1px solid;
}

#tower1cost,
#tower2cost,
#tower3cost,
#tower4cost {
    font-weight: bold;
    color: darkgoldenrod;
}

.BottomMenu {
    width: 1000px;
    background-color: green;
}

#title {
    text-align: center;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: bold;
}

#levelSelection {
    width: 100%;
    text-align: center;
    display: flexbox;
    margin-left: 500px;
}

#nickname {
    margin-top: 20px;
}

#div1 {
    width: 200px;
    height: 100px;
}

.maps {
    margin-left: 65px;
}

#div2,
#div3,
#div4 {
    float: left;
    width: 202px;
    height: 100px;
    margin: 10px;
    border: 1px solid black;
}

#div1 {
    border: 3px solid orange;
}