<!doctype html>
<html>

<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>

<body>

    <header>
        <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
        <nav class="topnav" id="myTopnav">
            <!-- Hamburger -->
            <ul>
                <li class="hamburger">
                    <img src="ressources/images/site/hamburger_icon.svg">
                </li>
                <li class="active">
                    <a href="description_start.html">Description</a>
                </li>
                <li>
                    <a href="maquettes_start.html">Maquettes</a>
                </li>
                <li>
                    <a href="mockup_start.html">Mockup</a>
                </li>
                <li>
                    <a href="flux_start.html">Flux</a>
                </li>
                <li>
                    <a href="game_menu.html">Jeu</a>
                </li>
                <li>
                    <a href="journal_de_bord_start.html">Journal de bord</a>
                </li>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Début zone pour votre contenu -->
        <section id="articles">
            <article>
                <header>
                    <h2>Description de votre projet</h2>
                    <p>Par Benjamin, Hugo & Daniel, le 01/04/2022</p>
                </header>
                <p><strong>Explication de notre jeu : </strong>Le jeu que nous avons décidé de créer est un Tower
                    Defense.
                    Le but est de défendre une zone contre des
                    vagues d'ennemis qui se déplacent en suivant un itinéraire. Les ennemis deviennent de plus en plus
                    difficiles à battre et développent des caractéristiques différentes au fur et à mesure des
                    vagues.
                    Le joueur peut se défendre en utilisant différents mécanismes. Il gagne de l'argent chaque fois
                    qu'il élimine un ennemi et peut l'utiliser pour améliorer progressivement ses défenses. Le joueur a
                    un
                    nombre limité de vies. La partie se prend fin si ce dernier perd toutes ses vies ou s'il a résisté à
                    toutes les vagues.</p>

                <p><strong>Attaque/Défense : </strong>Les mécanismes de défense ont différentes caractéristiques,
                    comme par exemple un prix, des dégâts, une vitesse d'attaque, ou encore un type d'attaque (attaque
                    unitaire, dégâts de zone, ralentissements, etc.).
                    Les ennemis possèdent égalèment des attributs propres, comme leur résistance, leur vitesse de
                    déplacement ainsi que leur immunité à certaines attaques.
                    De plus, au bout d'un certain nombre de vagues, un ennemi bien plus puissant (boss) apparaît.
                </p>

                <p><strong>Aspect technique : </strong>Nous allons modéliser une carte en 2D à l'aide d'un canvas, d'un
                    certain nombre de pixels afin de représenter notre champ de jeu. Nous utilisons des tuiles pour
                    cela.
                    Nous allons ensuite créer un tracé que les ennemis suivront, ainsi que des emplacements pour nos
                    tours de défense.
                    Pour certains niveaux, nous avons eu l'idée de créer un algorithm de génération aléatoire, qui
                    permettra d'avoir des niveaux uniques.</p>

                <p>Le code source de l'application est disponible sur le <a
                        href="https://github.com/BenjaminMorel/RIA-Game">github du
                        projet</a>.</p>

            </article>
        </section>
        <aside>
            <div>
                <h3>Fiche signalétique</h3>
                <ul>
                    <li>
                        <p><strong>Coimbra Daniel</strong>: Git, Coder</p>
                    </li>
                    <li>
                        <p><strong>Hugo Vouillamoz</strong>: Coder, Designer</p>
                    </li>
                    <li>
                        <p><strong>Morel Benjamin</strong>: Architect, Designer</p>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- >Fin zone pour votre contenu -->
    </main>

    <footer>
        <img id="logo" src="ressources/images/site/logo.png">
    </footer>

    <script src="scripts/script.js"></script>

</body>


</html>