<!doctype html>
<html>

<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>

<body>

    <header>
        <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
        <nav class="topnav" id="myTopnav">
            <!-- Hamburger -->
            <ul>
                <li class="hamburger">
                    <img src="ressources/images/site/hamburger_icon.svg">
                </li>
                <li class="active">
                    <a href="description_start.html">Description</a>
                </li>
                <li>
                    <a href="maquettes_start.html">Maquettes</a>
                </li>
                <li>
                    <a href="mockup_start.html">Mockup</a>
                </li>
                <li>
                    <a href="flux_start.html">Flux</a>
                </li>
                <li>
                    <a href="game_menu.html">Jeu</a>
                </li>
                <li>
                    <a href="journal_de_bord_start.html">Journal de bord</a>
                </li>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Début zone pour votre contenu -->
        <section id="articles">
            <article>
                <header>
                    <h2>Flux et sitemap de votre projet</h2>
                    <p>Par Benjamin, Hugo & Daniel, le 01/04/2022</p>
                </header>
                <p><strong>SiteMap : </strong></p>

                <p></p>Nous avons utilisé le site draw.io pour réaliser nos plans</p>
                <p>Le premier étant le site map du site réalisé pour le TP1 :</p>
                <img src="ressources/images/sitemap/SiteMap-site.png"><br><br>
                <p>Le deuxième étant le site map pour le jeu :</p>
                <img src="ressources/images/sitemap/SiteMap-jeu.png"><br><br>

            </article>
        </section>
        <!-- >Fin zone pour votre contenu -->
    </main>

    <footer>
        <img id="logo" src="ressources/images/site/logo.png">
    </footer>

    <script src="scripts/script.js"></script>

</body>

</html>