<!DOCTYPE html>
<html>

<head>
    <title>Javascript tower defense game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/game/style.css">
    <link rel="stylesheet" href="/ressources/css/style_start.css">
</head>

<body>

    <header>
        <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
        <nav class="topnav" id="myTopnav">
            <!-- Hamburger -->
            <ul>
                <li class="hamburger">
                    <img src="/ressources/images/site/hamburger_icon.svg">
                </li>
                <li class="active">
                    <a href="description_start.html">Description</a>
                </li>
                <li>
                    <a href="maquettes_start.html">Maquettes</a>
                </li>
                <li>
                    <a href="mockup_start.html">Mockup</a>
                </li>
                <li>
                    <a href="flux_start.html">Flux</a>
                </li>
                <li>
                    <a href="game_menu.html">Jeu</a>
                </li>
                <li>
                    <a href="journal_de_bord_start.html">Journal de bord</a>
                </li>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </ul>
        </nav>
    </header>

    <!-- Top menu with waves info, money-->
    <div class="TopMenu">
        <h3 class="money">Money: <span id="money">300</span></h3>
        <h4 class="ennemiesKilled">Ennemies killed: <span id='ennemiesKilled'>0</h4>
    </div>

    <!-- Canvas with map -->
    <div ondrop="drop(event)" ondragover="allowDrop(event)">
        <canvas id='canvas' class='canvas' width='1200' height='500'
            style="background-image: url(/game/images/Background1.png)"></canvas>
    </div>

    <!-- Bottom menu with turrets -->
    <div class='tower' onclick='changeTower(0);'>
        <img src="/game/images/Cannon1.png">
        <br>Tower 1
        <br>Range: <span id='tower1range'></span>
        <br>Damage: <span id='tower1damage'></span>
        <br>Rate: <span id='tower1rate'></span>
        <br>Cost: <span id='tower1cost'></span>
    </div>

    <div class='tower' onclick='changeTower(1);'>
        <img src="/game/images/Cannon2.png">
        <br>Tower 2
        <br>Range: <span id='tower2range'></span>
        <br>Damage: <span id='tower2damage'></span>
        <br>Rate: <span id='tower2rate'></span>
        <br>Cost: <span id='tower2cost'></span>
    </div>

    <div class='tower' onclick='changeTower(2);'>
        <img src="/game/images/Cannon3.png">
        <br>Tower 3
        <br>Range: <span id='tower3range'></span>
        <br>Damage: <span id='tower3damage'></span>
        <br>Rate: <span id='tower3rate'></span>
        <br>Cost: <span id='tower3cost'></span>
    </div>

    <!-- Images -->
    <div style="display:none;">
        <img id="cannon1" src="/game/images/Cannon1.png" width="40" height="40">
        <img id="cannon2" src="/game/images/Cannon2.png" width="40" height="40">
        <img id="cannon3" src="/game/images/Cannon3.png" width="40" height="40">
    </div>

    <!-- Links to java script files-->
    <script type='text/javascript' src='/game/mainLoop.js'></script>
    <script type='text/javascript' src='/game/ennemies.js'></script>
    <script type='text/javascript' src='/game/towers.js'></script>
    <script type='text/javascript' src='/game/bullets.js'></script>
    <script type='text/javascript' src='/game/mouseClick.js'></script>

    <div class="maps">
        <div id="div2" ondrop="drop(event)">
            <img src="/game/images/Background1.png" draggable="true" ondragstart="drag(event)" id="drag1" width="200"
                height="100">
        </div>

        <div id="div3" ondrop="drop(event)">
            <img src="/game/images/Background2.png" draggable="true" ondragstart="drag(event)" id="drag2" width="200"
                height="100">
        </div>

        <div id="div4" ondrop="drop(event)">
            <img src="/game/images/Background3.png" draggable="true" ondragstart="drag(event)" id="drag3" width="200"
                height="100">
        </div>
    </div>

    </div>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            if (document.getElementById(data).id == 'drag1') {
                document.getElementById('canvas').style.backgroundImage = 'url("/game/images/Background1.png")';
            }
            else if (document.getElementById(data).id == 'drag2') {
                document.getElementById('canvas').style.backgroundImage = 'url("/game/images/Background2.png")';
            }
            else if (document.getElementById(data).id == 'drag3') {
                document.getElementById('canvas').style.backgroundImage = 'url("/game/images/Background3.png")';
            }
        }
    </script>

</body>

</html>