<!DOCTYPE html>
<html>

<head>
    <title>Javascript tower defense game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="game/style.css">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>

<body>

    <header>
        <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
        <nav class="topnav" id="myTopnav">
            <!-- Hamburger -->
            <ul>
                <li class="hamburger">
                    <img src="/ressources/images/site/hamburger_icon.svg">
                </li>
                <li class="active">
                    <a href="description_start.html">Description</a>
                </li>
                <li>
                    <a href="maquettes_start.html">Maquettes</a>
                </li>
                <li>
                    <a href="mockup_start.html">Mockup</a>
                </li>
                <li>
                    <a href="flux_start.html">Flux</a>
                </li>
                <li>
                    <a href="game_menu.html">Jeu</a>
                </li>
                <li>
                    <a href="journal_de_bord_start.html">Journal de bord</a>
                </li>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </ul>
        </nav>
    </header>

    <center>
        <div id="menu" style="background-image: url(/game/images/Background_menu.png); height: 350px; width: 700px;">
            <div id="mainDiv">
                <a type="button" class="button" href="game.html">Play game</a>
            </div>
            <div id="mainDiv2">
                <a type="button" class="button" href="leaderboards.html">Leaderboards</a>
            </div>
        </div>
    </center>

    <!-- GeoLocalisation-->
    <center>

        <button id="get-location">Show my location <img src="/ressources/images/Location.png"
                height="20px"></button>
        <a>Your location is <span id="latitude">0.00 </span>latitude by <span id="longitude">0.00 </span>longitude.</a>
        <script>
            let button = document.getElementById("get-location");
            let latText = document.getElementById("latitude");
            let longText = document.getElementById("longitude");

            button.addEventListener("click", function () {
                navigator.geolocation.getCurrentPosition(function (position) {
                    let lat = position.coords.latitude;
                    let long = position.coords.longitude;
                    latText.innerText = lat.toFixed(2) + " ";
                    longText.innerText = long.toFixed(2) + " ";
                });
            });
        </script>
    </center>

</body>

</html>