<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav class="topnav" id="myTopnav">
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/site/hamburger_icon.svg">
            </li>
            <li class="active">
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="game_menu.html">Jeu</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Journal de bord de votre projet</h2>
                <p>Par Benjamin, Hugo & Daniel, le 01/04/2022</p>
            </header>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Journal de bord : </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="Tabletitle">Date</td>
                        <td id="Tabletitle">Durée</td>
                        <td id="Tabletitle">Tâche</td>
                        <td id="Tabletitle">Auteur</td>
                    </tr>
                    <!--Ajouter un nouveau tr à chaque entrée-->
                    <tr>
                        <td>24.03.2022</td>
                        <td>2h</td>
                        <td>Choix final de notre jeu et discussion sur la mise en place, partage d'idées, etc.</td>
                        <td>Daniel, Hugo & Benjamin</td>
                    </tr>
                    <tr>
                        <td>24.03.2022</td>
                        <td>1h</td>
                        <td>Mise en place du GitHub</td>
                        <td>Benjamin</td>
                    </tr>
                    <tr>
                        <td>26.03.2022</td>
                        <td>2h</td>
                        <td>Création de mockups</td>
                        <td>Daniel, Hugo & Benjamin</td>
                    </tr>
                    <tr>
                        <td>02.04.2022</td>
                        <td>6h</td>
                        <td>CSS du site pour le TP1</td>
                        <td>Benjamin</td>
                    </tr>
                    <tr>
                        <td>04.04.2022</td>
                        <td>3h</td>
                        <td>Maquettes, flux, journal de bord et attribution des rôles</td>
                        <td>Daniel, Hugo & Benjamin</td>
                    </tr>
                </tbody>
            </table>
            
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>
    
    <footer>
        <img id="logo" src="ressources/images/site/logo.png">
    </footer>

    <script src="scripts/script.js"></script>

</body>
</html>
