<!DOCTYPE html>
<html>

<head>
    <title>Javascript tower defense game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Site/game/style.css">
    <link rel="stylesheet" href="ressources/css/style_start.css">
    <link rel="stylesheet" href="ressources/css/leaderboards.css">
</head>

<body>

    <header>
        <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
        <nav class="topnav" id="myTopnav">
            <!-- Hamburger -->
            <ul>
                <li class="hamburger">
                    <img src="ressources/images/site/hamburger_icon.svg">
                </li>
                <li class="active">
                    <a href="description_start.html">Description</a>
                </li>
                <li>
                    <a href="maquettes_start.html">Maquettes</a>
                </li>
                <li>
                    <a href="mockup_start.html">Mockup</a>
                </li>
                <li>
                    <a href="flux_start.html">Flux</a>
                </li>
                <li>
                    <a href="game_menu.html">Jeu</a>
                </li>
                <li>
                    <a href="journal_de_bord_start.html">Journal de bord</a>
                </li>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </ul>
        </nav>
    </header>

    <p></p>

    <div class="scores">
        <h1 class="text-center" id="title_highscore">Highscore list</h1>
        <ul class="text-center" id="highscores">

        <img src="/game/images/Trophy.jpg" height="100px">

        <script>
            const highscores = document.getElementById('highscores');

            function createListItem(content) {
                const li = document.createElement('li');

                li.textContent = content;

                return li;
            }

            // retrieve the highscores from local storage. if it is empty, set it to an empty array
            let scores = JSON.parse(localStorage.getItem('highscores')) || [];
            //let nickname = JSON.parse(localStorage.getItem('nickname')) || [];

            // rank the score from high to low
            scores = scores.sort().reverse();

            for (let index = 0; index < scores.length; index++) {
                // create list item
                    const li = createListItem(String(index + 1) + ") " + scores[index]);
                    highscores.appendChild(li);
            }
        </script>
        <a href="./game_menu.html" class="d-block text-center">
            <button id="back">Back to home</button>
        </a>
    </div>



</body>

</html>