<!DOCTYPE html>
<html>

<head>
    <title>Javascript tower defense game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Site/game/style.css">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>

<body>

    <header>
        <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
        <nav class="topnav" id="myTopnav">
            <!-- Hamburger -->
            <ul>
                <li class="hamburger">
                    <img src="ressources/images/site/hamburger_icon.svg">
                </li>
                <li class="active">
                    <a href="description_start.html">Description</a>
                </li>
                <li>
                    <a href="maquettes_start.html">Maquettes</a>
                </li>
                <li>
                    <a href="mockup_start.html">Mockup</a>
                </li>
                <li>
                    <a href="flux_start.html">Flux</a>
                </li>
                <li>
                    <a href="game_menu.html">Jeu</a>
                </li>
                <li>
                    <a href="journal_de_bord_start.html">Journal de bord</a>
                </li>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </ul>
        </nav>
    </header>


    <center>
        <div id="menu"
            style="background-image: url(/Site/game/images/Background_menu.png); height: 350px; width: 700px;">
            <form id="selectName" action="/action_page.php" method="post">
                <a id="title">Enter your nickname</a>
                <div id="nickname">
                    <input type="text" name="text" id="nickname"></input>
                </div>
                <div id="mainDiv">
                    <a type="submit" class="button" href="game.html">Start!</a>
                </div>
            </form>
        </div>
    </center>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            window.location.replace("/Site/game.html");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>

</body>

</html>